<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uV9-V8-wGw">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AuthViewController-->
        <scene sceneID="sOk-dC-Er3">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="uV9-V8-wGw" customClass="AuthViewController" customModule="VPN_Stat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OD8-sz-4eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tze-lu-HTY">
                                <rect key="frame" x="146" y="307.66666666666669" width="122" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="cFO-Kb-Ajp"/>
                                    <constraint firstAttribute="height" constant="121" id="k0x-9a-Ycx"/>
                                </constraints>
                                <state key="normal" image="Touch-icon-lg"/>
                                <connections>
                                    <action selector="touchIDLoginAction" destination="uV9-V8-wGw" eventType="touchUpInside" id="dED-rE-eLE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="ZgI-0O-mUB">
                                <rect key="frame" x="149" y="63.000000000000007" width="118" height="117.66666666666669"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKB-Xr-qow">
                                <rect key="frame" x="22" y="210.66666666666666" width="372" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Jgf-am-Cqm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.039215686270000001" green="0.25882352939999997" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hKB-Xr-qow" firstAttribute="leading" secondItem="tGh-yw-o5d" secondAttribute="leading" constant="22" id="I2m-Wc-HLo"/>
                            <constraint firstItem="ZgI-0O-mUB" firstAttribute="top" secondItem="tGh-yw-o5d" secondAttribute="top" constant="43" id="LXo-DO-XkX"/>
                            <constraint firstItem="ZgI-0O-mUB" firstAttribute="leading" secondItem="tGh-yw-o5d" secondAttribute="leading" constant="149" id="iNg-ra-gyR"/>
                            <constraint firstItem="tze-lu-HTY" firstAttribute="centerX" secondItem="OD8-sz-4eg" secondAttribute="centerX" id="lVX-cO-Wfn"/>
                            <constraint firstItem="tze-lu-HTY" firstAttribute="top" secondItem="hKB-Xr-qow" secondAttribute="bottom" constant="61.666666666666686" id="ocg-n1-kdC"/>
                            <constraint firstItem="ZgI-0O-mUB" firstAttribute="centerX" secondItem="hKB-Xr-qow" secondAttribute="centerX" id="sE6-Ly-Fiq"/>
                            <constraint firstItem="tze-lu-HTY" firstAttribute="centerY" secondItem="OD8-sz-4eg" secondAttribute="centerY" id="y2b-Tl-HJO"/>
                            <constraint firstItem="tGh-yw-o5d" firstAttribute="trailing" secondItem="ZgI-0O-mUB" secondAttribute="trailing" constant="147" id="yod-qC-Ge5"/>
                            <constraint firstItem="hKB-Xr-qow" firstAttribute="top" secondItem="ZgI-0O-mUB" secondAttribute="bottom" constant="30" id="zgb-xf-Wge"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tGh-yw-o5d"/>
                    </view>
                    <connections>
                        <outlet property="loginText" destination="hKB-Xr-qow" id="el6-au-yHC"/>
                        <outlet property="touchIDButton" destination="tze-lu-HTY" id="gaH-0o-OH2"/>
                        <segue destination="TuA-vV-adP" kind="show" identifier="goToVPN" id="VyG-zM-hj4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qEy-Ng-H77" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-867" y="33"/>
        </scene>
        <!--VPN-->
        <scene sceneID="rfy-Nn-CZX">
            <objects>
                <tableViewController id="L3g-zG-WPe" customClass="TableViewController" customModule="VPN_Stat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vh2-HA-ffg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="wCd-7A-rCY">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VPNCell" rowHeight="70" id="vPe-V9-HOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vPe-V9-HOJ" id="kf4-MU-s3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huY-LJ-U78">
                                                    <rect key="frame" x="20" y="4" width="225" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="225" id="2Dz-7d-EeF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="../../.." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y28-YN-9Hc">
                                                    <rect key="frame" x="20" y="34" width="378" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="g39-RV-caS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-60-YrU">
                                                    <rect key="frame" x="345" y="19" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="onOffVPN:" destination="L3g-zG-WPe" eventType="valueChanged" id="yhv-ib-RCk"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="y28-YN-9Hc" firstAttribute="leading" secondItem="huY-LJ-U78" secondAttribute="leading" id="2AZ-bM-nZt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="y28-YN-9Hc" secondAttribute="bottom" constant="-10" id="5hv-TY-486"/>
                                                <constraint firstItem="y28-YN-9Hc" firstAttribute="top" secondItem="huY-LJ-U78" secondAttribute="bottom" id="5tN-Qp-fNu"/>
                                                <constraint firstItem="y28-YN-9Hc" firstAttribute="leading" secondItem="kf4-MU-s3T" secondAttribute="leadingMargin" id="Cws-hR-HCv"/>
                                                <constraint firstItem="MH8-60-YrU" firstAttribute="trailing" secondItem="kf4-MU-s3T" secondAttribute="trailingMargin" id="GVy-TA-m9T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="y28-YN-9Hc" secondAttribute="trailing" constant="-4" id="HUV-dF-EGX"/>
                                                <constraint firstItem="MH8-60-YrU" firstAttribute="centerY" secondItem="kf4-MU-s3T" secondAttribute="centerY" id="kr8-xA-IXQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="L3g-zG-WPe" id="IN0-g3-cYj"/>
                            <outlet property="delegate" destination="L3g-zG-WPe" id="DMz-gh-Bbb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="VPN" id="gDe-hf-HeM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Df6-I8-O0o">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" lineBreakMode="middleTruncation" id="8MU-Kt-5ns">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="goToinfo:" destination="L3g-zG-WPe" eventType="touchUpInside" id="nQ4-Fg-CQH"/>
                                </connections>
                            </button>
                            <connections>
                                <action selector="goToInfo:" destination="L3g-zG-WPe" id="e4n-cp-opR"/>
                                <segue destination="vVU-7J-zn0" kind="show" identifier="goToInfo" id="Vd0-df-fxe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="onOff" destination="MH8-60-YrU" id="vgI-fg-nRR"/>
                        <outlet property="statusLabel" destination="huY-LJ-U78" id="mGx-gb-jAr"/>
                        <outlet property="uptimeLabel" destination="y28-YN-9Hc" id="OOI-rA-3nx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv7-ht-x3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="32.608695652173914"/>
        </scene>
        <!--Info-->
        <scene sceneID="AAU-V4-Dmf">
            <objects>
                <viewController title="Info" id="vVU-7J-zn0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z1e-lo-XQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clement-logo" translatesAutoresizingMaskIntoConstraints="NO" id="VU4-ge-9hs">
                                <rect key="frame" x="87" y="304" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="HOO-pr-sM0"/>
                                    <constraint firstAttribute="width" constant="240" id="dfl-Wi-46c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Proudly made by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXB-ZB-fXU">
                                <rect key="frame" x="140" y="244" width="134" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© 2018" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p1-Nm-zL5">
                                <rect key="frame" x="178.66666666666666" y="695" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXB-ZB-fXU" firstAttribute="centerX" secondItem="z1e-lo-XQ5" secondAttribute="centerX" id="DeI-Hp-yUB"/>
                            <constraint firstItem="VU4-ge-9hs" firstAttribute="centerY" secondItem="z1e-lo-XQ5" secondAttribute="centerY" id="FPJ-BT-eqF"/>
                            <constraint firstItem="VU4-ge-9hs" firstAttribute="centerX" secondItem="z1e-lo-XQ5" secondAttribute="centerX" id="JlZ-8R-OPQ"/>
                            <constraint firstItem="XuS-1x-gUT" firstAttribute="bottom" secondItem="4p1-Nm-zL5" secondAttribute="bottom" constant="20" id="UBw-Rj-K8L"/>
                            <constraint firstItem="VU4-ge-9hs" firstAttribute="top" secondItem="JXB-ZB-fXU" secondAttribute="bottom" constant="39" id="hVE-8L-1UD"/>
                            <constraint firstItem="4p1-Nm-zL5" firstAttribute="centerX" secondItem="z1e-lo-XQ5" secondAttribute="centerX" id="izI-Zh-UAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XuS-1x-gUT"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyM-Qg-Zo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xaB-mw-TD8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TuA-vV-adP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DfS-iF-nfx">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.039215686270000001" green="0.25882352939999997" blue="0.87450980389999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="L3g-zG-WPe" kind="relationship" relationship="rootViewController" id="A0V-Y5-a1c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYo-Tr-CDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.199999999999999" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Touch-icon-lg" width="138" height="137"/>
        <image name="clement-logo" width="1328" height="630"/>
        <image name="logo-transparent" width="512" height="512"/>
    </resources>
</document>
